-- VERSION_5
-- START DISKCACHE_3
D:\workspace_python\.metadata\.plugins\org.eclipse.core.resources\.projects\HELLO_PYTHON\com.python.pydev.analysis\v2_indexcache
day01.if01|1664239184484184600|D:\workspace_python\HELLO_PYTHON\day01\if01.py
day01.test01|1664239455491763300|D:\workspace_python\HELLO_PYTHON\day01\test01.py
day03.__init__|1664330771628644000|D:\workspace_python\HELLO_PYTHON\day03|^
day01.arr01|1664239184472217200|D:\workspace_python\HELLO_PYTHON\day01\arr01.py
day02.myInput|1664239648831277900|D:\workspace_python\HELLO_PYTHON\day02\myInput.py
day02.__init__|1664250263590341500|D:\workspace_python\HELLO_PYTHON\day02|^
day01.if02|1664239184487682500|D:\workspace_python\HELLO_PYTHON\day01\if02.py
day01.if03|1664239184491671700|D:\workspace_python\HELLO_PYTHON\day01\if03.py
day01.var01|1664239184498654700|D:\workspace_python\HELLO_PYTHON\day01\var01.py
day02.mytest01|1664240977987659300|D:\workspace_python\HELLO_PYTHON\day02\mytest01.py
day01.for01|1664239184476207000|D:\workspace_python\HELLO_PYTHON\day01\for01.py
day01.__init__|1664239184498654700|D:\workspace_python\HELLO_PYTHON\day01|^
day01.for02|1664239184480196900|D:\workspace_python\HELLO_PYTHON\day01\for02.py
day03.ooptest02|1664329796771606200|D:\workspace_python\HELLO_PYTHON\day03\ooptest02.py
day03.ooptest01|1664328825191971300|D:\workspace_python\HELLO_PYTHON\day03\ooptest01.py
day02.mydef02|1664249039792727900|D:\workspace_python\HELLO_PYTHON\day02\mydef02.py
day03.ooptest04|1664331598783655300|D:\workspace_python\HELLO_PYTHON\day03\ooptest04.py
day02.mydef01|1664247990442332200|D:\workspace_python\HELLO_PYTHON\day02\mydef01.py
day03.ooptest03|1664329590043868400|D:\workspace_python\HELLO_PYTHON\day03\ooptest03.py
day02.mydef04|1664249668922432800|D:\workspace_python\HELLO_PYTHON\day02\mydef04.py
day02.mydef03|1664249352576383700|D:\workspace_python\HELLO_PYTHON\day02\mydef03.py
day02.mydef05|1664250595882607600|D:\workspace_python\HELLO_PYTHON\day02\mydef05.py
day02.mytest04|1664245473047548600|D:\workspace_python\HELLO_PYTHON\day02\mytest04.py
day02.mytest05|1664246060129560100|D:\workspace_python\HELLO_PYTHON\day02\mytest05.py
day02.mytest02|1664241389075270500|D:\workspace_python\HELLO_PYTHON\day02\mytest02.py
day02.mytest03|1664249636618878700|D:\workspace_python\HELLO_PYTHON\day02\mytest03.py
-- END DISKCACHE
-- START DICTIONARY
57
18=day01.if01
11=D:\workspace_python\HELLO_PYTHON\day01\if02.py
43=D:\workspace_python\HELLO_PYTHON\day01\test01.py
51=Byden.__init__
50=Mugun
31=D:\workspace_python\HELLO_PYTHON\day03\ooptest02.py
21=D:\workspace_python\HELLO_PYTHON\day02\mydef01.py
23=D:\workspace_python\HELLO_PYTHON\day02\mydef05.py
5=D:\workspace_python\HELLO_PYTHON\day02\mytest03.py
12=day01.if02
4=day01.if03
7=D:\workspace_python\HELLO_PYTHON\day01\for01.py
10=day01.var01
47=Human
20=day02.mytest01
17=D:\workspace_python\HELLO_PYTHON\day01\if01.py
15=D:\workspace_python\HELLO_PYTHON\day01\arr01.py
22=day02.mydef01
28=day02.mydef04
42=day02.mydef03
24=day02.mydef05
33=D:\workspace_python\HELLO_PYTHON\day03\ooptest03.py
45=Car
46=Animal
35=D:\workspace_python\HELLO_PYTHON\day02\mytest04.py
27=D:\workspace_python\HELLO_PYTHON\day02\mydef04.py
36=day02.mytest04
40=day02.mytest05
38=day02.mytest02
6=day02.mytest03
44=day01.test01
55=Human.__init__
16=day01.arr01
14=day02.myInput
49=Putin
57=Car.__del__
29=D:\workspace_python\HELLO_PYTHON\day03\ooptest04.py
56=Car.__init__
41=D:\workspace_python\HELLO_PYTHON\day02\mydef03.py
19=D:\workspace_python\HELLO_PYTHON\day02\mytest01.py
52=Animal.__init__
39=D:\workspace_python\HELLO_PYTHON\day02\mytest05.py
3=D:\workspace_python\HELLO_PYTHON\day01\if03.py
13=D:\workspace_python\HELLO_PYTHON\day02\myInput.py
8=day01.for01
2=day01.for02
32=day03.ooptest02
26=day03.ooptest01
54=Putin.__init__
30=day03.ooptest04
34=day03.ooptest03
48=Byden
53=Animal.manttang
25=D:\workspace_python\HELLO_PYTHON\day03\ooptest01.py
9=D:\workspace_python\HELLO_PYTHON\day01\var01.py
37=D:\workspace_python\HELLO_PYTHON\day02\mytest02.py
1=D:\workspace_python\HELLO_PYTHON\day01\for02.py
-- END DICTIONARY
-- START TREE 1
27
a|10|a!1^1#1*19@a!3^1#1*35@a!5^16#5*51@a!7^1#1*67@a!9^1#1*83@a!11^1#1*99@a!13^1#1*115@a!15^1#1*131@a!17^1#1*147@a!19^5#1*163@
add|2|add!21^1#5*178@addminmuldiv!23^1#5*194@
ani|2|ani!25^20#1*211@Animal!25^1#7*209@
arr|2|arr45!5^10#1*51@arr6!27^23#1*227@
b|3|b!19^6#1*163@b!9^2#1*83@b!5^17#5*51@
byd|1|Byden!29^1#7*241@
c|3|c!9^3#1*83@c!31^14#5*259@c!33^2#1*275@
car|1|Car!31^1#7*257@
com|1|computer!35^8#1*291@
d|1|d!9^4#1*83@
dan|1|dan!37^4#1*307@
div|2|div!21^16#1*179@divide!21^10#5*178@
e|1|e!9^5#1*83@
fir|1|firstNum!39^6#1*323@
get|1|getLotto!27^2#5*226@
hum|2|Human!25^13#7*209@hum!25^21#1*211@
las|1|lastNum!39^7#1*323@
mg|1|mg!29^19#1*243@
min|2|minus!21^4#5*178@min!21^14#1*179@
mug|1|Mugun!29^14#7*241@
mul|3|multiply!21^7#5*178@multipleNum!39^8#1*323@mul!21^15#1*179@
pla|1|player!35^7#1*291@
put|1|Putin!29^8#7*241@
res|1|result!35^9#1*291@
rnd|1|rnd!5^15#5*51@
sho|1|showDan!41^1#5*338@
sum|4|sum!39^10#1*323@sum!21^13#1*179@sum!43^3#1*355@sum!19^9#1*163@
-- END TREE
-- START TREE 2
13
__d|1|__del__!45&31^9#9*258@
__i|6|__init__!46&25^2#9*210@__init__!47&25^14#9*210@__init__!45&31^2#9*258@__init__!48&29^2#9*242@__init__!49&29^9#9*242@__init__!50&29^15#9*242@
ac|1|ac!51&29^3#9*243@
acc|1|accel!45&31^6#9*258@
alt|1|altzheimer!49&29^11#9*242@
hun|2|hungry!52&25^3#9*211@hungry!53&25^10#9*211@
mak|1|makewar!48&29^5#9*242@
man|1|manttang!46&25^9#9*210@
mom|1|momstouch!47&25^17#9*210@
nuc|1|nuclear!54&29^10#9*243@
ski|1|skill_lang!55&25^16#9*211@
spe|2|speed!56&31^3#9*259@speed!57&31^10#9*259@
tim|1|timegoby!46&25^5#9*210@
-- END TREE
